<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width, inital-scale=1" />
<link href="index.css" rel="stylesheet" />
</head>
<body>
<header>
<h1>Simple HTML & CSS Page</h1>
<div class="left"><img src="me.jpg" alt="me" />
<p>My name is Bahareh Sarmadi. I am a student of IVC for more than 2 years. first, I was studying for Mechanicla enginiering and for some reasons I had to stop studing for mechanicla enginiering and then I switched to website design major. This is my second semester.</div></p>
<p>I am attending this class because this class is one of requirement of my major and also I want to get more information about responsive page.</P>
<h2>Technologies for this class</h2> 
<br>
<nav>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
</ul>
</nav>
<h2>Resources</h2>
<nav>
<ul>
<li><a href="https://www.codecademy.com/">Codecademy</a>: This Website has basic knowledge of HTML, CSS, and more</li>
<li><a href="https://www.w3schools.com/">w3school</a>: This website is a good soures of all you need to know for coding</li>
</ul>
</nav>
