@charset "utf-8";

body {
	
	border: 1px solid;
	border-top: 20px solid gray;
}
h1 {
	text-align: center;
}
h2 {
	text-align: center;
}
img {
	
	margin: 25px 25px 25px 25px;
}
p {
	margin: 40px 25px 25px 25px;
}

.left {
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
}
.left {
	-webkit-column-width: auto;
	moz-column-width: auto;
	column-width: auto;
}
@media only screen and (max-width: 620px) {
	body {
		min-width: 800px;
		
		width: 100%;
	}
